* {
    padding: 0;
    margin: 0;
  }
  
  #navbar {
    display: grid;
      grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
      grid-template-rows: 50px;
      grid-template-areas: 
      "about store . gmail image menu sign-in";
      margin: 0 20px 0 10px;
  }
  
  a {
    font: 14px Arial, sans-serif;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.87);
  }
  
  #about {
    grid-area: about;
    justify-self: center;
    align-self: center;
    margin-right: 15px;
  }
  
  #store {
    grid-area: store;
    justify-self: center;
    align-self: center;
    margin-right: 15px;
  }
  
  #gmail {
    grid-area: gmail;
    justify-self: center;
    align-self: center;
    margin-right: 15px;
    padding-right: 30px;
  }
  
  #images {
      grid-area: image;
      justify-self: center;
      align-self: center;
      margin-right: 15px;
    padding-right: 15px;
  }
  #menu {
      grid-area: menu;
      justify-self: center;
      align-self: center;
      margin-right: 20px;
      padding-right: 15px;
  }
  #sign-in {
      grid-area: sign-in;
      justify-self: center;
      align-self: center;
      background: -webkit-linear-gradient(top,#4387fd,#4683ea);
      height: 30px;
      width: 70px;
      line-height: 30px;
      text-align: center;
      color: white;
      font-size: 13px;
      font-weight: bold;
      border: 1px solid #4285f4;
      border-radius: 2px;
  }
  
  
  
  #main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 240px 78px 70px 233px;
    grid-template-areas: 
      ". logo ."
      ". search ."
      ". flexbox ."
      ". . .";
  }
  
  #logo {
    grid-area: logo;
     justify-self: center;
    align-self: end;
  
  }
  
  #search {
    grid-area: search;
     justify-self: center;
    align-self: center;
    border: 1px solid rgba(0, 0, 0, 0.151);
    border-radius: 30px;
    margin-top: 10px;
    height: 40px;
    width: 490px;
  }
  
  #flexbox {
    grid-area: flexbox;
     justify-self: center;
    align-self: center;
    margin-top: 20px;
  }
  
  #google-search-btn {
    display: inline-block;
      border: none;
      padding: 0.4rem 1.0rem;
      margin: 0;
      text-decoration: none;
      background: linear-gradient(top,#f5f5f5,#f1f1f1);
      color: #5F6368;
      font-family: arial, sans-serif;
      font-size: 1rem;
      cursor: pointer;
      text-align: center;
      transition: background 250ms ease-in-out, 
                  transform 150ms ease;
      -webkit-appearance: none;
      -moz-appearance: none;
    
  }
  #random-search-btn {
      display: inline-block;
      border: none;
      padding: 0.4rem 1.0rem;
      margin: 0;
      text-decoration: none;
    background-color: rgb (242, 242, 242);    background: linear-gradient(top, rgb(242, 242, 242), rgb(241, 241, 241));
      color: #5F6368;
      font-family: arial, sans-serif;
      font-size: 1rem;
      cursor: pointer;
      text-align: center;
      transition: background 250ms ease-in-out, 
                  transform 150ms ease;
      -webkit-appearance: none;
      -moz-appearance: none;
  }
  
  #united-kingdom {
    background-color: #f2f2f2;
      color: rgba(0,0,0,.54);
      font-family: arial, sans-serif;
      font-size: 15px;
      line-height: 40px;
      min-width: 100%;
    border-top: 1px solid #e4e4e4;
    position: absolute;
    bottom: 40px;
  }
  
  #uk {
    position: relative;
    left: 10px;
  }
  
  #footer {
    background-color: #f2f2f2;
      line-height: 40px;
      height: 40px;
      min-width: 100%;
    border-top: 1px solid #e4e4e4;
      display: grid;
    grid-template-columns: 90px 140px 160px 1fr 110px 110px 110px;
    grid-template-areas: "advertising business hsw . privacy terms settings" ;
    position: absolute;
    bottom: 0
  }
  
  #advertising {
    grid-area: advertising;
    justify-self: center;
    align-self: center;
    color: rgba(0,0,0,.54);
     font-family: arial, sans-serif;
      font-size: 15px;
  }
  #business {
    grid-area: business;
    justify-self: center;
    align-self: center;
    color: rgba(0,0,0,.54);
     font-family: arial, sans-serif;
      font-size: 15px;
  }
  
  #hsw {
    grid-area: hsw;
    justify-self: center;
    align-self: center;
    color: rgba(0,0,0,.54);
     font-family: arial, sans-serif;
      font-size: 15px;
  }
  #privacy {
    grid-area: privacy;
    justify-self: center;
    align-self: center;
    color: rgba(0,0,0,.54);
     font-family: arial, sans-serif;
      font-size: 15px;
  }
  #terms {
    grid-area: terms;
    justify-self: center;
    align-self: center;
    color: rgba(0,0,0,.54);
     font-family: arial, sans-serif;
      font-size: 15px;
  }
  #settings {
    grid-area: settings;
    justify-self: center;
    align-self: center;
    color: rgba(0,0,0,.54);
     font-family: arial, sans-serif;
      font-size: 15px;
  }